<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_left_arrow"
        android:gravity="center_vertical|left"
        android:onClick="onClickActionBar"
        android:textColor="#333333"
        android:text=""/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Default TItle"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnRIght"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_right_arrow"
        android:visibility="visible"
        android:gravity="center_vertical|right"
        android:onClick="onClickActionBar"
        android:textColor="#333333"
        android:text=""/>

</RelativeLayout>